{
	"typeinfo": "c",
	"windowsx.h": "c",
	"vulkan_platform.h": "c",
	"renderer_frontend.h": "c",
	"iosfwd": "c",
	"tuple": "cpp",
	"utility": "cpp",
	"files.associations": {
		"platform.h": "c",
		"xmemory": "c",
		"defines.h": "c",
		"xstring": "c",
		"logger.h": "c",
		"darray.h": "c",
		"vulkan_platform.h": "c",
		"vulkan_types.inl": "c",
		"test_manager.h": "c",
		"expect.h": "c",
		"linear_allocator_tests.h": "c",
		"linear_allocator.h": "c"
	}
}
